# DYCAST-web

./: .gitignore  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dycast-web.sln
dycast-web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dycast-web.csproj
dycast-web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MapController.cs  RiskController.cs
dycast-web/Data/: ApplicationDbContext.cs  DycastDbContext.cs
dycast-web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dycast-web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
dycast-web/Models/: AppSettings.cs  ApplicationUser.cs
dycast-web/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
dycast-web/Models/Entities/: Cases.cs  DeadBirds.cs  DeadBirdsProjected.cs  DeadBirdsUnprojected.cs  DistributionMargins.cs  EffectsPolys.cs  EffectsPolysProjected.cs  EffectsPolysUnprojected.cs  Risk.cs  RiskTableList.cs  SpatialRefSys.cs  TmpClusterPerPointSelection.cs  TmpDailyCaseSelection.cs
dycast-web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+1 more)
dycast-web/Properties/: launchSettings.json
dycast-web/Services/: EmailSender.cs  IEmailSender.cs  IRiskService.cs  RiskService.cs
dycast-web/Views/: _ViewImports.cshtml
(+16 files in other folders)
